# fullProject-2026

./: README.md  app.sln
app.API/: Program.cs  app.API.csproj  appsettings.json
app.API/Contracts/: Auth.cs
app.API/Data/: ApplicationDbContext.cs
app.API/Data/Entities/: Company.cs  ConnectionType.cs  Country.cs  CriticalValuesTemplate.cs  EquipmentType.cs  EventSeverity.cs  EventType.cs  Maintenance.cs  Modem.cs  NotificationTemplate.cs  PaymentSystem.cs  Product.cs  ProductMatrix.cs  Provider.cs  RfidCard.cs  RfidCardType.cs  Sale.cs  SalePaymentMethod.cs  ServicePriority.cs  ServiceRequest.cs  ServiceRequestStatus.cs  ServiceRequestStatusHistory.cs  ServiceRequestType.cs  TimeZone.cs  UserAccount.cs  UserRole.cs  VendingMachine.cs  VendingMachineEquipment.cs  VendingMachineEvent.cs  VendingMachineIncome.cs  VendingMachineManufacturer.cs  VendingMachineModel.cs  VendingMachineProduct.cs  VendingMachineRfidCard.cs  VendingMachineStatus.cs  VendingMachineStatusHistory.cs  WorkMode.cs
app.API/Properties/: launchSettings.json
app.API/Service/: HasherPassword.cs  JwtService.cs  MonitoringStatusGenerator.cs  RefreshTokenStore.cs
app.DESCKTOP/: App.xaml  App.xaml.cs  app.DESCKTOP.csproj
app.DESCKTOP/Views/Admin/: AdminModels.cs  AdminPage.xaml  AdminPage.xaml.cs  VendingMachineFormWindow.xaml  VendingMachineFormWindow.xaml.cs
app.DESCKTOP/Views/Auth/: AuthModels.cs  AuthWindow.xaml  AuthWindow.xaml.cs
app.DESCKTOP/Views/Dashboard/: DashboardModels.cs  DashboardPage.xaml  DashboardPage.xaml.cs
app.DESCKTOP/Views/Monitoring/: MonitoringModel.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs
app.DESCKTOP/Views/Shell/: ShellWindow.xaml  ShellWindow.xaml.cs
app.WEB/: Program.cs  SharedResource.cs  app.WEB.csproj  appsettings.json
app.WEB/Infrastructure/: DateOnlyJsonConverter.cs
app.WEB/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  VendingMachines.cshtml  VendingMachines.cshtml.cs  _ViewImports.cshtml
app.WEB/Pages/Shared/: _Layout.cshtml
app.WEB/Properties/: launchSettings.json
app.WEB/Resources/: SharedResource.en.resx  SharedResource.ru.resx
