C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\appsettings.Development.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\appsettings.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\app.WEB.staticwebassets.runtime.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\app.WEB.staticwebassets.endpoints.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\app.WEB.exe
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\app.WEB.deps.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\app.WEB.runtimeconfig.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\app.WEB.dll
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\app.WEB.pdb
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\en\app.WEB.resources.dll
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\ru\app.WEB.resources.dll
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\ExcelDataReader.dll
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\bin\Debug\net10.0\ExcelDataReader.DataSet.dll
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.csproj.AssemblyReference.cache
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.Resources.SharedResource.en.resources
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.Resources.SharedResource.ru.resources
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.csproj.GenerateResource.cache
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.AssemblyInfoInputs.cache
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.AssemblyInfo.cs
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.csproj.CoreCompileInputs.cache
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.RazorAssemblyInfo.cache
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.RazorAssemblyInfo.cs
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.sourcelink.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\en\app.WEB.resources.dll
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\ru\app.WEB.resources.dll
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\scopedcss\bundle\app.WEB.styles.css
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\scopedcss\projectbundle\app.WEB.bundle.scp.css
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\yz8w87ub1i-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\2dntlytpix-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\2qw9o35qv4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\tb78ud1gtv-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\ts4eselp95-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\9dy0gk1ehd-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\p1twz5oml3-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\3im27w9cv4-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\76pvs88xxy-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\dgqza35efv-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\8m3jmi5leu-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\v1rogyhggd-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\boeqhxt5er-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\e7dl75t877-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\mcpjecn7tk-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\pouul0rsk7-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\vbs7x51zin-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\mk17jerow3-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\czya975o2l-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\m9n777gv2k-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\5zgld1xope-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\c93l9v6zak-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\9n6yij9bsc-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\6dzn6i32s1-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\phf1koxb1n-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\jn6ubfdly7-{0}-keugtjm085-keugtjm085.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\2uawnisbb7-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\07qo72mxzz-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\8f2lnqz9ua-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\u3a9pkr4pb-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\op62upgpov-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\4kvxueay16-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\n2e6087ox1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\cjtq1lznw9-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\hvk6t8b7s6-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\haqe7z1j5l-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\gxmwsnm4dm-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\d6nl01cinj-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\023c4xkf89-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\g4g5u7py85-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\qtganqjpxj-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\h35sqasevm-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\vptbwny8v3-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\urhv4reusd-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\3kd84v5m08-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\mm2aekabb0-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\kovfygjixw-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\27cgnhrq9k-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\c7x1wz28hs-{0}-48y08845bh-48y08845bh.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\3a17zkvbb8-{0}-356vix0kms-356vix0kms.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\17ne3fy4su-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\6nhqzmo91h-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\rldtnh80sl-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\ypgtp7xf9f-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\fwxgl6qwq2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\k4hjzw9j7v-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\n8305lx52g-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\lcwlhruneh-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\4aarpl6f5f-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\vj0maed2ew-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\y8gnxgprqr-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\0gtxyf4aa8-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\pdh8w278vc-{0}-tmingvwshn-tmingvwshn.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\compressed\8xhar7m3iv-{0}-tmingvwshn-tmingvwshn.gz
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.csproj.Up2Date
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.dll
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\refint\app.WEB.dll
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.pdb
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\app.WEB.genruntimeconfig.cache
C:\Users\clost\OneDrive\Документы\C#\fullProject-2026\app.WEB\obj\Debug\net10.0\ref\app.WEB.dll
