C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\appsettings.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\VWSR.Web.staticwebassets.runtime.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\VWSR.Web.staticwebassets.endpoints.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\VWSR.Web.exe
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\VWSR.Web.deps.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\VWSR.Web.runtimeconfig.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\VWSR.Web.dll
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\VWSR.Web.pdb
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\en\VWSR.Web.resources.dll
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\ru\VWSR.Web.resources.dll
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\ExcelDataReader.dll
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\bin\Debug\net10.0\ExcelDataReader.DataSet.dll
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.csproj.AssemblyReference.cache
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.Resources.SharedResource.en.resources
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.Resources.SharedResource.ru.resources
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.csproj.GenerateResource.cache
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.AssemblyInfoInputs.cache
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.AssemblyInfo.cs
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.csproj.CoreCompileInputs.cache
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.RazorAssemblyInfo.cache
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.RazorAssemblyInfo.cs
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.sourcelink.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\en\VWSR.Web.resources.dll
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\ru\VWSR.Web.resources.dll
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\scopedcss\bundle\VWSR.Web.styles.css
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\scopedcss\projectbundle\VWSR.Web.bundle.scp.css
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\ot04d97a92-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\mg4mvdoh7g-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\ng7my2i0ty-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\328vtz3ptb-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\yr44f4o9r0-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\phnvmy1csb-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\tkgk8phcfx-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\3k7opylukf-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\0y3946p6om-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\o58xto8pxm-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\gqq0rzpa40-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\2jhc0ghkf5-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\2x0qvkio54-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\ify62k6flo-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\oajuf26bkm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\jtr6ingwdv-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\g5k8rfvwd4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\astw2wl95m-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\pe5noapzz4-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\fiwyco1b7t-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\31o04glh2m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\8wucom4nli-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\6x9gl8m9o4-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\dc3poeneyb-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\2apnlk57wh-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\q79wu4lr8b-{0}-keugtjm085-keugtjm085.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\he4tze09ec-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\aaqheiz0gg-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\x9vhu0s8be-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\0i1sagaez2-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\tjg0zot1bg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\xn9a25vbsf-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\tndy8dt63t-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\qvgxx5m4hl-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\79szdd9fz6-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\g8w8gadr8w-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\9zf8j1xpzf-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\3o5v2o1sfs-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\2in6la5lmh-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\1vbvr18s80-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\5ce01o1lyy-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\3nxbjehoiz-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\7xlmwfztc0-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\vb0d8468an-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\7t7nm11u9n-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\hh724iyb7s-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\ijak8k790w-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\cxwjlc035g-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\epkf9meu4s-{0}-48y08845bh-48y08845bh.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\f41fxsr7ja-{0}-356vix0kms-356vix0kms.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\ueyypyfdnu-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\vjwglnv154-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\5pptkb254k-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\ybg49fpmi9-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\mht0b54ogv-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\8izpcssy5k-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\ya2k5grm91-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\a2mq38chrz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\zuuatc0di6-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\tajbb5sifq-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\t3axbqk8gs-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\206swpiy9y-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\rdiwu0hfjt-{0}-tmingvwshn-tmingvwshn.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\compressed\gjhpl34wq0-{0}-tmingvwshn-tmingvwshn.gz
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.csproj.Up2Date
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.dll
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\refint\VWSR.Web.dll
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.pdb
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\VWSR.Web.genruntimeconfig.cache
C:\Users\clost\OneDrive\Документы\C#\app56\vwsr-app-2026\VWSR.Web\obj\Debug\net10.0\ref\VWSR.Web.dll
